<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Русские шашки</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<STYLE type="text/css">

.csspanel {
	background-color:#111a55;
	font-size:12px;
	font-family:Georgia,Verdana,Arial,Tahoma,Helvetica,Sans-serif;
	color:#ffdd55;
	cursor:default;
	-ms-user:select:none;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
}

.cssbar {
	border-top: 2px #ddeeff solid;
	border-left: 2px #ccddee solid;
	border-right: 2px #bbccdd solid;
	background-color: #aabbee;
	font-family:Georgia,Verdana,Arial,Tahoma,Helvetica,Sans-serif;
	cursor:default;
	-ms-user:select:none;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	visibility:hidden;
}

</STYLE>
<SCRIPT LANGUAGE="javascript" SRC="script/util.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/app.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/user.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/cpu.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/game.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<NOSCRIPT>
<H1>Для игры, обязательно требуется наличие JavaScript !</H1>
</NOSCRIPT>

<BODY STYLE="background-color:#777777" oncontextmenu = "return false">

<DIV STYLE="width:100%;height:100%" ALIGN="center">
<TABLE ID="bar" CLASS="cssbar" RULES="COLS" ROWS=1 COLS=3>
<TR>
<TD ID="menu1" VALIGN="middle" ALIGN="center" onclick="game_start(0,0)" onmousedown="g_downup(this, true)" onmouseup="g_downup(this, false)" onmouseout="g_roll(this, false)" onmouseover="g_roll(this, true)">
Играть заново
</TD>
<TD ID="menu2" VALIGN="middle" ALIGN="center" onclick="select_color(this)" onmousedown="g_downup(this, true)" onmouseup="g_downup(this, false)" onmouseout="g_roll(this, false)" onmouseover="g_roll(this, true)">
Играть чёрными
</TD>
<TD ID="menu3" VALIGN="middle" ALIGN="center" onclick="state_game()" onmousedown="g_downup(this, true)" onmouseup="g_downup(this, false)" onmouseout="g_roll(this, false)" onmouseover="g_roll(this, true)">
Статистика
</TD>
</TR>
</TABLE>
<CANVAS ID="field" WIDTH="640" HEIGHT="480" oncontextmenu="return false" STYLE="cursor:pointer"></CANVAS>
<BR />
<TABLE ID="status" CLASS="csspanel" ROWS=1 COLS=1><TR><TD ID="stx" VALIGN="middle" ALIGN="center"></TD></TR></TABLE>
</DIV>

</BODY>

<SCRIPT LANGUAGE="javascript" TYPE="text/javascript" CHARSET="UTF-8">

window.onload = () => {
	try {
		game_create();
	} catch(e){
		alert(e);
	}
}

const g_roll = (obj, hide) => {
	if(!hide){
		obj.style.backgroundColor = "#aabbee";
		obj.style.color= "#000000";
	} else {
		obj.style.backgroundColor = "#bbccff";
		obj.style.color= "#0000ff";
	}
}

const g_downup = (obj, push) => {
	if(push){
		obj.style.backgroundColor = "#224477";
		obj.style.color= "#ffff00";
	} else
		g_roll(obj, false);
}

</SCRIPT>
</HTML>
